protos/files.proto

syntax = "proto3";

option csharp_namespace = "grpc_file_server";

// Common
message File {
  string _id = 1;
  int64 length = 2;
  string uploadDate = 3;
  string filename = 5;
  string md5 = 6;
}

// Get File Info
message FileInfoRequest { string filename = 1; }

message FileInfoResult { File file = 1; }

// List
message ListFilesRequest { string filter = 1; }

message ListFilesResult { repeated File files = 1; }

// Download
message FileOptions {
  int64 start = 1;
  int64 end = 2;
}

message DownloadRequest {
  string filename = 1;
  FileOptions options = 2;
}

message DownloadResult {
  string filename = 1;
  bytes chunk = 2;
}

// Upload
message UploadRequest {
  string filename = 1;
  bytes chunk = 2;
}

message UplpoadResult { File file = 1; }

// Format
message FormatRequest {}

message FormatResult {}

// Delete
message DeleteRequest { string filename = 1; }

message DeleteResult {}

// Services
service FileServer {
  rpc getFileInfo(FileInfoRequest) returns (FileInfoResult) {}

  rpc removeFile(DeleteRequest) returns (DeleteResult) {}

  rpc listFiles(ListFilesRequest) returns (ListFilesResult) {}

  rpc download(DownloadRequest) returns (stream DownloadResult) {}

  rpc upload(stream UploadRequest) returns (UplpoadResult) {}

  rpc formatFileSystem(FormatRequest) returns (FormatResult) {}
}