protos/files.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "google/protobuf/any.proto";

// List
message File {
  string _id = 1;
  int64 length = 2;
  google.protobuf.Timestamp uploadDate = 3;
  string filename = 5;
  string md5 = 6;
}

message ListFilesRequest { string filter = 1; }

message ListFilesResult { repeated File files = 1; }

// Download
message FileOptions {
  int64 start = 1;
  int64 end = 2;
}

message DownloadRequest {
  string filename = 1;
  FileOptions options = 2;
}

message DownloadResult {
  string filename = 1;
  bytes chunk = 2;
}

// Upload
message UploadRequest {
  string filename = 1;
  bytes chunk = 2;
}

message UplpoadResult {}

// Format
message FormatRequest {}

message FormatResult {}

// Services
service FileServer {
  rpc listFiles(ListFilesRequest) returns (ListFilesResult) {}

  rpc download(DownloadRequest) returns (stream DownloadResult) {}

  rpc upload(stream UploadRequest) returns (UplpoadResult) {}

  rpc formatFileSystem(FormatRequest) returns (FormatResult) {}
}